spring.application.name=springcloud-service-rabbitmq
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

server.port=5000

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*