spring.application.name=springcloud-service-config
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.port=6000

#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/kunlesunny/config-files/
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths=/properties
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.label=master
#\u4ED3\u5E93\u516C\u5F00\u53EF\u4EE5\u4E0D\u586B\u5BC6\u7801
#git\u4ED3\u5E93\u7684\u7528\u6237\u540D
#spring.cloud.config.server.git.username==kunlesunny
#git\u4ED3\u5E93\u7684\u5BC6\u7801
#spring.cloud.config.server.git.password=******

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

