spring.application.name=springcloud-service-zuul
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.port=7000

#\u8D85\u65F6\u914D\u7F6E
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=61000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000

zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=springcloud-service-customer

zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=springcloud-service-provider

zuul.routes.config-1.path=/config-1/**
zuul.routes.config-1.serviceId=springcloud-service-config

zuul.routes.config-2.path=/config-2/**
zuul.routes.config-2.serviceId=myinfo